<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>CustomTools for YouTube™</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" />
		<link rel="stylesheet" type="text/css" href="src/css/build.css" />
		<link rel="stylesheet" type="text/css" href="src/css/style.css" />
	</head>
	<body class="w-[400px] min-h-60 flex flex-col !text-sm" data-theme="dark">
		<div id="wrapper" class="container w-full flex flex-col grow">
			<header class="flex items-center justify-between px-4 py-2 font-semibold text-xl leading-none select-none">
				<div class="flex items-center gap-x-3">
					<img src="src/images/logo.png" id="extension_icon" class="w-6 h-6" alt="Logo" />
					<h1 class="text-info">CustomTools for YouTube™</h1>
				</div>
				<span id="extension_version" class="text-accent">v1.0.0</span>
			</header>
			<div class="divider h-0.5 my-0"></div>
			<main class="flex flex-col grow gap-y-2 px-4 py-2 select-none">
				<div id="info_status" class="font-bold">
					<span class="text-primary-content">Current Tab:</span>
					<span id="info_detail" class="text-success !text-warning">Not YouTube</span>
				</div>
				<ol id="options" class="flex flex-col gap-y-1 font-semibold line-through">
					<li class="form-control bg-success-content !bg-warning-content rounded-xl" data-number="0">
						<label for="dummy" class="label w-full flex justify-between p-0 cursor-pointer">
							<span class="px-2">0.&nbsp;&nbsp;Dummy</span>
							<input type="checkbox" name="dummy" id="dummy" class="toggle toggle-success bg-base-100" data-locked="true" disabled />
						</label>
					</li>
				</ol>
			</main>
			<div class="divider h-0.5 my-0"></div>
			<footer class="flex items-center justify-between select-none">
				<div class="w-full flex items-center gap-x-3 px-4 py-2 overflow-info">
					<img src="src/images/github.png" class="w-10 h-10" alt="GitHub" />
					<div class="flex flex-col text-info overflow-info">
						<span class="font-semibold">Made By: SamGun-Official</span>
						<a href="https://github.com/SamGun-Official" target="_blank" class="overflow-info" title="https://github.com/SamGun-Official">(<u>https://github.com/SamGun-Official</u>)</a>
					</div>
				</div>
				<div class="flex px-4 py-2">
					<button id="check_for_updates" class="w-10 h-10 shrink-0 bg-info rounded-full cursor-pointer" title="Check for Updates">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="w-6 h-6 m-auto fill-base-100">
							<path
								d="M544.1 256L552 256C565.3 256 576 245.3 576 232L576 88C576 78.3 570.2 69.5 561.2 65.8C552.2 62.1 541.9 64.2 535 71L483.3 122.8C439 86.1 382 64 320 64C191 64 84.3 159.4 66.6 283.5C64.1 301 76.2 317.2 93.7 319.7C111.2 322.2 127.4 310 129.9 292.6C143.2 199.5 223.3 128 320 128C364.4 128 405.2 143 437.7 168.3L391 215C384.1 221.9 382.1 232.2 385.8 241.2C389.5 250.2 398.3 256 408 256L544.1 256zM573.5 356.5C576 339 563.8 322.8 546.4 320.3C529 317.8 512.7 330 510.2 347.4C496.9 440.4 416.8 511.9 320.1 511.9C275.7 511.9 234.9 496.9 202.4 471.6L249 425C255.9 418.1 257.9 407.8 254.2 398.8C250.5 389.8 241.7 384 232 384L88 384C74.7 384 64 394.7 64 408L64 552C64 561.7 69.8 570.5 78.8 574.2C87.8 577.9 98.1 575.8 105 569L156.8 517.2C201 553.9 258 576 320 576C449 576 555.7 480.6 573.4 356.5z"
							/>
						</svg>
					</button>
				</div>
			</footer>
		</div>
		<a href="javascript:void()" target="_blank" id="download_notifier" class="w-full h-10 flex items-center justify-center bg-accent font-bold text-xs text-neutral underline select-none" data-update-available="false">CLICK HERE TO DOWNLOAD THE LATEST UPDATE&nbsp;(<span>v2.0.0</span>)</a>
		<script type="text/javascript" src="src/js/popup.js"></script>
	</body>
</html>
